{
  "name": "xlsx-ts",
  "version": "0.1.0",
  "description": "A lossless-first XLSX reader/writer prototype that preserves styles and untouched package parts.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test test/**/*.test.ts",
    "bench:monster": "node --import tsx scripts/benchmark.ts res/monster.xlsx",
    "bench:compare": "node --import tsx test/compare-test.ts",
    "validate:roundtrip": "node --import tsx scripts/validate-roundtrip.ts",
    "validate:task": "npm run validate:roundtrip -- res/task.xlsx"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
